<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<div id="main_text" class="some-list"></div>

<script>
    setInterval(function () {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "http://localhost:1337/ajax/main", true);
        xmlHttp.onreadystatechange = function () {
            document.getElementById("main_text").innerHTML = xmlHttp.responseText;
        }
        xmlHttp.send();
    }, 1000);
</script>
</body>
</html>